.PHONY: all clean

PROGS=testmat
CC=gcc
CFLAGS=
LDFLAGS=

all: $(PROGS)

testmat: testmat.o operations.o saisie.o affichage.o
	$(CC) testmat.o operations.o saisie.o affichage.o -o testmat $(LDFLAGS) 

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

%.s: %.c
	$(CC) -S $<

clean:
	rm -f $(PROGS) *.o
